using System;

namespace BARS_Task2
{
    // Интерфейс это "контракт", который подписывает реализующий его класс
    // контракт обязует класс реализовать все эти методы в обязательном порядке
    // если класс этого не сделает то программа просто не скомпилируется
    // то есть вот ты пишешь интерфейс, он ничего сам не реализует, это просто список полей и методов каких-то
    // у этих методов и полей нет ни значений, ни реализации
    // То есть в обычном методе ты пишешь сразу фигурные скобки и реализуешь его, а тут точка с запятой
    
    public interface ILogger
    {
        void LogInfo(string message);
        void LogWarning(string message);
        void LogError(string message, Exception ex);
        // если я например щас новый метод напишу
        int PrintRuslanaKrasotka(string message);
    }
}
